{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "erpDobemcontabilidade",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1723245428165,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "AdicionalRamo",
      "AdicionalEnquadramento",
      "AdicionalTributacao",
      "Administrador",
      "AreaContabilContador",
      "AreaContabilAssinaturaEmpresa",
      "AnexoEmpresa",
      "AnexoRequeridoServicoContabil",
      "AnexoServicoContabilEmpresa",
      "AnexoRequeridoTarefaRecorrente",
      "AnexoTarefaRecorrenteExecucao",
      "AnexoRequeridoTarefaOrdemServico",
      "AnexoOrdemServicoExecucao",
      "AssinaturaEmpresa",
      "AgendaTarefaRecorrenteExecucao",
      "AgendaContadorConfig",
      "AgendaTarefaOrdemServicoExecucao",
      "AgenteIntegracaoEstagio",
      "AtividadeEmpresa",
      "AtorAvaliado",
      "AvaliacaoContador",
      "Avaliacao",
      "AreaContabil",
      "AnexoPessoa",
      "AnexoRequerido",
      "AnexoRequeridoPessoa",
      "AnexoRequeridoEmpresa",
      "BancoPessoa",
      "Banco",
      "CriterioAvaliacao",
      "CriterioAvaliacaoAtor",
      "ContadorResponsavelOrdemServico",
      "CobrancaEmpresa",
      "CertificadoDigital",
      "Cidade",
      "Competencia",
      "Contador",
      "CalculoPlanoAssinatura",
      "ContratoFuncionario",
      "ClasseCnae",
      "ContadorResponsavelTarefaRecorrente",
      "Denuncia",
      "Departamento",
      "DepartamentoContador",
      "DepartamentoEmpresa",
      "DepartamentoFuncionario",
      "DescontoPlanoContaAzul",
      "DescontoPlanoContabil",
      "DependentesFuncionario",
      "DivisaoCnae",
      "Email",
      "Empresa",
      "EmpresaVinculada",
      "Escolaridade",
      "EscolaridadePessoa",
      "Estrangeiro",
      "EnderecoEmpresa",
      "EnderecoPessoa",
      "Enquadramento",
      "Esfera",
      "Estado",
      "EtapaFluxoExecucao",
      "EmpresaModelo",
      "FeedBackUsuarioParaContador",
      "FeedBackContadorParaUsuario",
      "Funcionalidade",
      "FluxoModelo",
      "FluxoExecucao",
      "FormaDePagamento",
      "FuncionalidadeGrupoAcessoPadrao",
      "Frequencia",
      "Funcionario",
      "GrupoAcessoPadrao",
      "GrupoAcessoEmpresa",
      "GrupoAcessoUsuarioEmpresa",
      "GrupoAcessoEmpresaUsuarioContador",
      "GrupoAcessoUsuarioContador",
      "FuncionalidadeGrupoAcessoEmpresa",
      "GatewayPagamento",
      "GatewayAssinaturaEmpresa",
      "SecaoCnae",
      "GrupoCnae",
      "InstituicaoEnsino",
      "ObservacaoCnae",
      "OpcaoRazaoSocialEmpresa",
      "OpcaoNomeFantasiaEmpresa",
      "ServicoContabilEmpresaModelo",
      "Permisao",
      "Pagamento",
      "Pais",
      "PerfilAcesso",
      "PerfilAcessoUsuario",
      "PerfilContador",
      "PerfilContadorDepartamento",
      "PerfilRedeSocial",
      "PeriodoPagamento",
      "Pessoa",
      "PlanoContabil",
      "Profissao",
      "PlanoContaAzul",
      "PrazoAssinatura",
      "Ramo",
      "SubclasseCnae",
      "SegmentoCnae",
      "Socio",
      "Subtarefa",
      "Tarefa",
      "TarefaEmpresa",
      "Telefone",
      "TermoAdesaoContador",
      "TermoAdesaoEmpresa",
      "TarefaRecorrenteEmpresaModelo",
      "TermoDeAdesao",
      "TipoDenuncia",
      "Tributacao",
      "UsuarioContador",
      "UsuarioEmpresa",
      "UsuarioGestao",
      "ValorBaseRamo",
      "DemissaoFuncionario",
      "Imposto",
      "Modulo",
      "OrdemServico",
      "Sistema",
      "ServicoContabilOrdemServico",
      "ParcelamentoImposto",
      "ParcelaImpostoAPagar",
      "ImpostoAPagarEmpresa",
      "ImpostoParcelado",
      "ServicoContabilEtapaFluxoModelo",
      "EtapaFluxoModelo",
      "ImpostoEmpresa",
      "SubTarefaOrdemServico",
      "TarefaRecorrente",
      "TarefaRecorrenteExecucao",
      "TarefaOrdemServico",
      "TarefaOrdemServicoExecucao",
      "TermoContratoContabil",
      "SubTarefaRecorrente",
      "TarefaEmpresaModelo",
      "ServicoContabil",
      "ServicoContabilEtapaFluxoExecucao",
      "ServicoContabilAssinaturaEmpresa",
      "ImpostoEmpresaModelo"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YmY4M2EwZDM1MDgwMmJhNmI1NTRkMmNhNTE5ZjEyNmFlYzFkODRmNTdhYzZjZmYyNTk2NWZmMjZlOGI3NGFmYTM2ODE2YjBlMjIzNjFjODcxZTg1OGE3MTBiZTAyNTc5YmQwOTNkMDQ3ZmNiYTg3MTczZDMxM2RiZmM5Nzg4ZDU=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1723526295000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.dobemcontabilidade",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
