{
  "global": {
    "title": "ErpDobemcontabilidade",
    "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualize o seu navegador</a> para ter uma experiência melhor.",
    "menu": {
      "home": "Início",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entidades",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "adicionalRamo": "Adicional Ramo",
        "adicionalEnquadramento": "Adicional Enquadramento",
        "adicionalTributacao": "Adicional Tributacao",
        "administrador": "Administrador",
        "areaContabilContador": "Area Contabil Contador",
        "areaContabilAssinaturaEmpresa": "Area Contabil Assinatura Empresa",
        "anexoEmpresa": "Anexo Empresa",
        "anexoRequeridoServicoContabil": "Anexo Requerido Servico Contabil",
        "anexoServicoContabilEmpresa": "Anexo Servico Contabil Empresa",
        "anexoRequeridoTarefaRecorrente": "Anexo Requerido Tarefa Recorrente",
        "anexoTarefaRecorrenteExecucao": "Anexo Tarefa Recorrente Execucao",
        "anexoRequeridoTarefaOrdemServico": "Anexo Requerido Tarefa Ordem Servico",
        "anexoOrdemServicoExecucao": "Anexo Ordem Servico Execucao",
        "assinaturaEmpresa": "Assinatura Empresa",
        "agendaTarefaRecorrenteExecucao": "Agenda Tarefa Recorrente Execucao",
        "agendaContadorConfig": "Agenda Contador Config",
        "agendaTarefaOrdemServicoExecucao": "Agenda Tarefa Ordem Servico Execucao",
        "agenteIntegracaoEstagio": "Agente Integracao Estagio",
        "atividadeEmpresa": "Atividade Empresa",
        "atorAvaliado": "Ator Avaliado",
        "avaliacaoContador": "Avaliacao Contador",
        "avaliacao": "Avaliacao",
        "areaContabil": "Area Contabil",
        "anexoPessoa": "Anexo Pessoa",
        "anexoRequerido": "Anexo Requerido",
        "anexoRequeridoPessoa": "Anexo Requerido Pessoa",
        "anexoRequeridoEmpresa": "Anexo Requerido Empresa",
        "bancoPessoa": "Banco Pessoa",
        "banco": "Banco",
        "criterioAvaliacao": "Criterio Avaliacao",
        "criterioAvaliacaoAtor": "Criterio Avaliacao Ator",
        "contadorResponsavelOrdemServico": "Contador Responsavel Ordem Servico",
        "cobrancaEmpresa": "Cobranca Empresa",
        "certificadoDigital": "Certificado Digital",
        "cidade": "Cidade",
        "competencia": "Competencia",
        "contador": "Contador",
        "calculoPlanoAssinatura": "Calculo Plano Assinatura",
        "contratoFuncionario": "Contrato Funcionario",
        "classeCnae": "Classe Cnae",
        "contadorResponsavelTarefaRecorrente": "Contador Responsavel Tarefa Recorrente",
        "denuncia": "Denuncia",
        "departamento": "Departamento",
        "departamentoContador": "Departamento Contador",
        "departamentoEmpresa": "Departamento Empresa",
        "departamentoFuncionario": "Departamento Funcionario",
        "descontoPlanoContaAzul": "Desconto Plano Conta Azul",
        "descontoPlanoContabil": "Desconto Plano Contabil",
        "dependentesFuncionario": "Dependentes Funcionario",
        "divisaoCnae": "Divisao Cnae",
        "email": "Email",
        "empresa": "Empresa",
        "empresaVinculada": "Empresa Vinculada",
        "escolaridade": "Escolaridade",
        "escolaridadePessoa": "Escolaridade Pessoa",
        "estrangeiro": "Estrangeiro",
        "enderecoEmpresa": "Endereco Empresa",
        "enderecoPessoa": "Endereco Pessoa",
        "enquadramento": "Enquadramento",
        "esfera": "Esfera",
        "estado": "Estado",
        "etapaFluxoExecucao": "Etapa Fluxo Execucao",
        "empresaModelo": "Empresa Modelo",
        "feedBackUsuarioParaContador": "Feed Back Usuario Para Contador",
        "feedBackContadorParaUsuario": "Feed Back Contador Para Usuario",
        "funcionalidade": "Funcionalidade",
        "fluxoModelo": "Fluxo Modelo",
        "fluxoExecucao": "Fluxo Execucao",
        "formaDePagamento": "Forma De Pagamento",
        "funcionalidadeGrupoAcessoPadrao": "Funcionalidade Grupo Acesso Padrao",
        "frequencia": "Frequencia",
        "funcionario": "Funcionario",
        "grupoAcessoPadrao": "Grupo Acesso Padrao",
        "grupoAcessoEmpresa": "Grupo Acesso Empresa",
        "grupoAcessoUsuarioEmpresa": "Grupo Acesso Usuario Empresa",
        "grupoAcessoEmpresaUsuarioContador": "Grupo Acesso Empresa Usuario Contador",
        "grupoAcessoUsuarioContador": "Grupo Acesso Usuario Contador",
        "funcionalidadeGrupoAcessoEmpresa": "Funcionalidade Grupo Acesso Empresa",
        "gatewayPagamento": "Gateway Pagamento",
        "gatewayAssinaturaEmpresa": "Gateway Assinatura Empresa",
        "secaoCnae": "Secao Cnae",
        "grupoCnae": "Grupo Cnae",
        "instituicaoEnsino": "Instituicao Ensino",
        "observacaoCnae": "Observacao Cnae",
        "opcaoRazaoSocialEmpresa": "Opcao Razao Social Empresa",
        "opcaoNomeFantasiaEmpresa": "Opcao Nome Fantasia Empresa",
        "servicoContabilEmpresaModelo": "Servico Contabil Empresa Modelo",
        "permisao": "Permisao",
        "pagamento": "Pagamento",
        "pais": "Pais",
        "perfilAcesso": "Perfil Acesso",
        "perfilAcessoUsuario": "Perfil Acesso Usuario",
        "perfilContador": "Perfil Contador",
        "perfilContadorDepartamento": "Perfil Contador Departamento",
        "perfilRedeSocial": "Perfil Rede Social",
        "periodoPagamento": "Periodo Pagamento",
        "pessoa": "Pessoa",
        "planoContabil": "Plano Contabil",
        "profissao": "Profissao",
        "planoContaAzul": "Plano Conta Azul",
        "prazoAssinatura": "Prazo Assinatura",
        "ramo": "Ramo",
        "subclasseCnae": "Subclasse Cnae",
        "segmentoCnae": "Segmento Cnae",
        "socio": "Socio",
        "subtarefa": "Subtarefa",
        "tarefa": "Tarefa",
        "tarefaEmpresa": "Tarefa Empresa",
        "telefone": "Telefone",
        "termoAdesaoContador": "Termo Adesao Contador",
        "termoAdesaoEmpresa": "Termo Adesao Empresa",
        "tarefaRecorrenteEmpresaModelo": "Tarefa Recorrente Empresa Modelo",
        "termoDeAdesao": "Termo De Adesao",
        "tipoDenuncia": "Tipo Denuncia",
        "tributacao": "Tributacao",
        "usuarioContador": "Usuario Contador",
        "usuarioEmpresa": "Usuario Empresa",
        "usuarioGestao": "Usuario Gestao",
        "valorBaseRamo": "Valor Base Ramo",
        "demissaoFuncionario": "Demissao Funcionario",
        "imposto": "Imposto",
        "modulo": "Modulo",
        "ordemServico": "Ordem Servico",
        "sistema": "Sistema",
        "servicoContabilOrdemServico": "Servico Contabil Ordem Servico",
        "parcelamentoImposto": "Parcelamento Imposto",
        "parcelaImpostoAPagar": "Parcela Imposto A Pagar",
        "impostoAPagarEmpresa": "Imposto A Pagar Empresa",
        "impostoParcelado": "Imposto Parcelado",
        "servicoContabilEtapaFluxoModelo": "Servico Contabil Etapa Fluxo Modelo",
        "etapaFluxoModelo": "Etapa Fluxo Modelo",
        "impostoEmpresa": "Imposto Empresa",
        "subTarefaOrdemServico": "Sub Tarefa Ordem Servico",
        "tarefaRecorrente": "Tarefa Recorrente",
        "tarefaRecorrenteExecucao": "Tarefa Recorrente Execucao",
        "tarefaOrdemServico": "Tarefa Ordem Servico",
        "tarefaOrdemServicoExecucao": "Tarefa Ordem Servico Execucao",
        "termoContratoContabil": "Termo Contrato Contabil",
        "subTarefaRecorrente": "Sub Tarefa Recorrente",
        "tarefaEmpresaModelo": "Tarefa Empresa Modelo",
        "servicoContabil": "Servico Contabil",
        "servicoContabilEtapaFluxoExecucao": "Servico Contabil Etapa Fluxo Execucao",
        "servicoContabilAssinaturaEmpresa": "Servico Contabil Assinatura Empresa",
        "impostoEmpresaModelo": "Imposto Empresa Modelo"
      },
      "account": {
        "main": "Conta",
        "settings": "Configuração",
        "password": "Senha",
        "sessions": "Sessões",
        "login": "Entrar",
        "logout": "Sair",
        "register": "Criar uma conta"
      },
      "admin": {
        "main": "Administração",
        "userManagement": "Gerenciamento de usuário",
        "tracker": "Rastreamento de usuário",
        "metrics": "Métricas",
        "health": "Estado do Sistema",
        "configuration": "Configuração",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Banco de dados",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Idioma"
    },
    "form": {
      "username.label": "Usuário",
      "username.placeholder": "Seu usuário",
      "currentpassword.label": "Senha atual",
      "currentpassword.placeholder": "Senha atual",
      "newpassword.label": "Nova senha",
      "newpassword.placeholder": "Nova senha",
      "confirmpassword.label": "Confirmação de nova senha",
      "confirmpassword.placeholder": "Confirme a nova senha",
      "email.label": "E-mail",
      "email.placeholder": "Seu e-mail"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Se deseja ",
          "link": "entrar",
          "suffix": ", utilize as seguintes contas padrões:<br/>- Administrador (usuário=\"admin\" and senha=\"admin\") <br/>- Usuário (usuário=\"user\" e senha=\"user\")."
        },
        "register": {
          "noaccount": "Não possui uma conta ainda?",
          "link": "Crie uma nova conta"
        }
      },
      "error": {
        "dontmatch": "A senha e sua confirmação devem ser iguais!"
      },
      "validate": {
        "newpassword": {
          "required": "A senha é obrigatória.",
          "minlength": "A senha deve ter pelo menos 4 caracteres",
          "maxlength": "A senha não pode ter mais de 50 caracteres",
          "strength": "Nível de dificuldade da senha:"
        },
        "confirmpassword": {
          "required": "A confirmação da senha é obrigatória.",
          "minlength": "A confirmação da senha deve ter pelo menos 4 caracteres",
          "maxlength": "A confirmação da senha não pode ter mais de 50 caracteres"
        },
        "email": {
          "required": "O e-mail é obrigatório.",
          "invalid": "E-mail inválido.",
          "minlength": "O e-mail deve ter pelo menos 5 caracteres",
          "maxlength": "O e-mail não pode ter mais de 50 caracteres"
        }
      }
    },
    "field": {
      "id": "Código"
    },
    "ribbon": {
      "dev": "Desenvolvimento"
    },
    "item-count": "Mostrando {{first}} - {{second}} de {{total}} resultados."
  },
  "entity": {
    "action": {
      "addblob": "Adicionar arquivo",
      "addimage": "Adicionar imagem",
      "back": "Voltar",
      "cancel": "Cancelar",
      "delete": "Excluir",
      "edit": "Editar",
      "open": "Abrir",
      "save": "Salvar",
      "view": "Visualizar",
      "show": "Mostrar {{otherEntity}}"
    },
    "detail": {
      "field": "Campo",
      "value": "Valor"
    },
    "delete": {
      "title": "Confirme a exclusão"
    },
    "validation": {
      "required": "O campo é obrigatório.",
      "minlength": "Este campo deve ter pelo menos {{ min }} caracteres.",
      "maxlength": "Este campo não pode ter mais de {{ max }} caracteres.",
      "min": "Este campo deve ser maior que {{ min }}.",
      "max": "Este campo não pode ser maior que {{ max }}.",
      "minbytes": "Este campo deve ter pelo menos {{ min }} bytes.",
      "maxbytes": "Este campo não pode ter mais de {{ max }} bytes.",
      "pattern": "Este campo deve estar dentro do seguinte padrão {{ pattern }}.",
      "number": "Este campo é do tipo numérico.",
      "datetimelocal": "Este campo é do tipo data/hora.",
      "patternLogin": "Este campo só pode conter letras, números e e-mail."
    },
    "filters": {
      "set": "Filtros aplicados",
      "clear": "Limpar filtro",
      "clearAll": "Limpar todos filtros"
    }
  },
  "error": {
    "internalServerError": "Erro interno do servidor",
    "server.not.reachable": "Servidor indisponível",
    "url.not.found": "Não encontrado",
    "NotNull": "O Campo {{ fieldName }} não pode ser vazio!",
    "Size": "O campo {{ fieldName }} não obedece os requisitos de tamanho mínimo ou máximo!",
    "userexists": "Usuário já está cadastrado!",
    "emailexists": "E-mail já está cadastrado!",
    "idexists": "Novo(a) {{entityName}} não pode ter um identificador",
    "idnull": "Identificador inválido",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Este é o rodapé da página"
}
